.expanded {
    padding: 1.125rem 0 0;
    border: 1px solid #b7b1a9;
    border-top: none;
}

.uttak {
    &__expandButton {
        border: none;
        background: none;
        cursor: pointer;
        display: flex;

        &--expanded {
            transform: rotate(180deg);
        }
    }
    &__avslått {
        background: #f1d8d4;
        padding: 0.5rem 1.125rem;
    }

    &__innvilget {
        background: #cde7d8;
        padding: 0.5rem 1.125rem;
    }

    &__iconContainer {
        display: inline-flex;
        vertical-align: bottom;
        margin-right: 0.625rem;
    }

    &__expandedRow {
        background: #f1f1f1;
    }

    &__behandlerIcon {
        margin: 0 0.5rem 0 1.375rem;
    }

    &__lastColumn {
        display: flex;
        align-items: center;
        width: 6.5rem;
    }
}

:global .ReactCollapse--collapse {
    transition: height 500ms;
}
