.expanded {
    display: flex;
    padding: 1.5rem;
    border: 1px solid #b7b1a9;

    &__column {
        width: 45%;

        &:first-of-type {
            margin-right: 3.125rem;
        }
    }

    &__heading {
        border-bottom: 1px solid #b7b1a9;
    }

    &__content {
        margin: 1.5rem 0;
    }
}

.headerColumn {
    border: none;
}

.expandButton {
    border: none;

    &--expanded {
        transform: rotate(180deg);
    }
}

:global .ReactCollapse--collapse {
    transition: height 500ms;
}
