.uttakUtregning {
    border-radius: 5px;
    padding: 1.125rem;

    &--highlighted {
        background: #e7f4ff;
    }

    &__heading {
        svg {
            vertical-align: middle;
            margin-right: 0.5rem;
            margin-top: -0.5rem;
        }
    }

    hr {
        margin-top: 0.375rem;
    }
}
