.uttakDetaljer {
    &__grid {
        display: grid;
        grid-template-columns: 475px 475px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    &__etikett {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        padding: 0.8125rem 1.125rem;
    }

    &__graderingMotTilsyn {
    }

    &__data {
        margin: 0.5rem 0;
        line-height: 1.375rem;
    }

    &__separator {
        max-width: 200px;
        margin-left: 0;
    }

    &__sum {
        text-decoration: underline;
    }

    &__avkortingMotArbeid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;

        &__heading {
            margin: 0 0 0.5rem;
        }
    }
}
