.PillIcon {
    padding: 0 10px;
    background: #E0F5FB;
    border-radius: 20px;
    color: #000000;
    line-height: 1.375rem;
    text-align: center;
}

.PillIcon--success {
    &:extend(.PillIcon);
    background: #CCF1D6;
    border: 1px solid #006A23;
}
.PillIcon--warning {
    &:extend(.PillIcon);
    background: #FFECCC;
    border: 1px solid #D47B00;
}
.PillIcon--info {
    &:extend(.PillIcon);
    background: #F1F1F1;
    border: 1px solid #4CADCD;
}
