.table {
    background-color: transparent;
    border-collapse: separate;
    border-spacing: 0 15px;
    margin-bottom: 1rem;
    max-width: 100%;
    width: 100%;

    thead {
        display: table-header-group;
    }

    caption {
        color: grey;
        left: -3000px;
        padding-bottom: 8px;
        padding-top: 8px;
        position: absolute;
        text-align: left;
    }

    tbody {
        tr {
            &:first-child th,
            &:first-child td {
                // border-top: 1px solid grey;
                border-top-width: 2px;
            }
        }
    }
}
