.rowHeader {
    cursor: default;
    font-weight: bold;
    background: #f5f5f5;
}

.rowContent {
    cursor: pointer;
    background: #f1f1f1;
}

.border__success {
    box-shadow: inset 8px 0 #06893a;
}

.border__alert {
    box-shadow: inset 8px 0 #d6897d;
}
