.utsattePerioderStripe {
    margin-bottom: 1.875rem;
    max-width: 64.375rem;

    :global {
        .alertstripe__tekst {
            max-width: 64.375rem;
        }
    }

    .punktliste {
        padding-left: 1rem;
        margin: .75rem 0 0 .625rem;
    }

    .bodyText {
        margin-top: .75rem;
    }
}