.infostripe {
    margin-bottom: 1rem;
    max-width: 64.375rem;

    :global {
        .alertstripe__tekst {
            max-width: 64.375rem;
        }
    }

    &__punktliste {
        padding-left: 1rem;
        margin: 0;
    }
}
